<!DOCTYPE html>
<html lang="es">
<head>
    <title>CV - Aldana Ordoñe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="nav-container">
          <button id="abrir" class="abrir-menu">☰</button>
          <ul class="horizontal" id="horizontal">
            <li><button id="cerrar" class="cerrar-menu">x</button></li>
            <li><a href="#">Menu</a></li>
            <li><a href="arte/index.html">Arte</a></li>
            <li><a href="contacto/index.php">Contacto</a></li>
            <li><a href="proyectos/index.html">Proyectos</a></li>
            <li><a href="juego/index.html">Juego</a></li>
          </ul>
        </div>
      </header>
  <!-- Encabezado -->
  <div class="encabezado-cv">
      <h2>Aldana Ordoñe</h2>
      <h4>Estudiante Universitaria</h4>
  </div>

  <section>
    <div class="box reveal">
  <!-- Contenido principal con borde -->
  <div class="contenido-principal">
      <!-- Sección con foto y datos personales -->
      <div class="seccion-datos">
          <img src="imagenes/foto-de-perfil.png" alt="Foto de perfil" class="foto-perfil">
          
          <div class="datos-personales">
              <h3>Datos personales</h3>
              <p><strong>Edad:</strong> 21/11/2005 (19 años)</p>
              <p><strong>Teléfono:</strong> +54 9 11 56383165</p>
              <p><strong>Email:</strong> aldanahuilen@gmail.com</p>
              <p><strong>Ubicación:</strong> Caballito, CABA</p>
          </div>
      </div>
      
      <!-- Estudios -->
      <div>
          <h3>Estudios realizados</h3>
          <p><strong>Instituto Argentino Excelsior</strong> (2019-2023)<br>
          Bachillerato con Orientación en Ciencias Sociales</p>
          
          <p><strong>Universidad de Belgrano</strong> (2024-Actualidad)<br>
          Animación Digital 2D y 3D</p>
      </div>
      
      <!-- Trabajos -->
      <div class="seccion-trabajos">
          <h3>Trabajos realizados</h3>
          <ul class="lista-trabajos">
              <li class="item-trabajo">
                  <strong>Centro de Estética</strong><br>
                  Ayudante del establecimiento y coordinadora de horarios
              </li>
              <li class="item-trabajo">
                  <strong>Presidencia del taller de Modelo ONU en el IAE</strong><br>
                  Moderación, capacitación y redacción de textos
              </li>
          </ul>
      </div>
  </div>
  </div>
 </section>

  <script src="js/codigo.js"></script>
</body>
</html>