<!DOCTYPE html>
<html lang="es">
<head>
    <title>Arte - Aldana Ordoñe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <header>
        <div class="nav-container">
          <button id="abrir" class="abrir-menu">☰</button>
          <ul class="horizontal" id="horizontal">
            <li><button id="cerrar" class="cerrar-menu">x</button></li>
            <li><a href="../index.html">Menu</a></li>
            <li><a href="#">Arte</a></li>
            <li><a href="../contacto/index.php">Contacto</a></li>
            <li><a href="../proyectos/index.html">Proyectos</a></li>
            <li><a href="../juego/index.html">Juego</a></li>
          </ul>
        </div>
      </header>
   <div class="encabezado-arte">
   <h2>Ilustraciones</h2>
   <p>Tanto en digital, tradicional y pinturas.</p>
   </div>

   <section>
    <div class="box reveal">
   <main>
    <section class="slider-container">
        <div class="slider-wrapper">
            <!-- Slider con imágenes -->
            <div class="slider">
                <img src="../imagenes/dibujo1.png" id="slider-1" alt="Obra de arte 1">
                <img src="../imagenes/dibujo2.png" id="slider-2" alt="Obra de arte 2">
                <img src="../imagenes/dibujo3.png" id="slider-3" alt="Obra de arte 3">
            </div>
            
            <!-- Puntos de navegación -->
            <div class="slider-nav">
                <a href="#slider-1" class="slider-button active"></a>
                <a href="#slider-2" class="slider-button"></a>
                <a href="#slider-3" class="slider-button"></a>
            </div>
        </div>
    </section>
  </main>
    </div>
   </section>

   <script src="../js/codigo.js"></script>
</body>
</html>