<!DOCTYPE html>
<html lang="es">
<head>
    <title>CV - Aldana Ordoñe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <header>
        <div class="nav-container">
          <button id="abrir" class="abrir-menu">☰</button>
          <ul class="horizontal" id="horizontal">
            <li><button id="cerrar" class="cerrar-menu">x</button></li>
            <li><a href="../index.html">Menu</a></li>
            <li><a href="../arte/index.html">Arte</a></li>
            <li><a href="../contacto/index.php">Contacto</a></li>
            <li><a href="../proyectos/index.html">Proyectos</a></li>
            <li><a href="#">Juego</a></li>
          </ul>
        </div>
      </header>

      <main style="display:flex; justify-content:center; margin-top:50px;">
<iframe frameborder="0" src="https://itch.io/embed-upload/15570404?color=333333" allowfullscreen="" width="640" height="380"><a href="https://aldanaordone.itch.io/juego-prog3">Play Juego_prog3 on itch.io</a></iframe>
      </main>
</body>