<!DOCTYPE html>
<html lang="es">
<head>
<title>Proyectos - Aldana Ordoñe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
  <header>
    <div class="nav-container">
      <button id="abrir" class="abrir-menu">☰</button>
      <ul class="horizontal" id="horizontal">
        <li><button id="cerrar" class="cerrar-menu">x</button></li>
        <li><a href="../index.html">Menu</a></li>
        <li><a href="../arte/index.html">Arte</a></li>
        <li><a href="../contacto/index.php">Contacto</a></li>
        <li><a href="#">Proyectos</a></li>
        <li><a href="../juego/index.html">Juego</a></li>
      </ul>
    </div>
  </header>
  <div class="encabezado-proyectos">
  <h2>Proyectos</h2>
  <p>Diferentes proyectos relacionados a distintas áreas del diseño,<br>
  como la publicidad, logos y tratamiento estético para empresas.</p>
  </div>

  <section>
    <div class="box reveal">
  <div class="contenido-proyectos">
    <div class="elem elem1">
      <img src="../imagenes/logo.PNG" width="240" height="360">
    </div>
  <div class="elem elem2">
      <img src="../imagenes/story.PNG" width="240" height="360">
    </div>
    <div class="elem elem3">
      <img src="../imagenes/publicidad.png" width="640" height="360">
    </div>
  </div>
    </div>
  </section>
  
   <script src="../js/codigo.js"></script>
</body>
</html>