<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Envío exitoso - Aldana Ordoñe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
  <header>
    <div class="nav-container">
      <button id="abrir" class="abrir-menu">☰</button>
      <ul class="horizontal" id="horizontal">
        <li><button id="cerrar" class="cerrar-menu">x</button></li>
        <li><a href="../index.html">Menu</a></li>
        <li><a href="../arte/index.html">Arte</a></li>
        <li><a href="index.php">Contacto</a></li>
        <li><a href="../proyectos/index.html">Proyectos</a></li>
      </ul>
    </div>
  </header>
  <div class="encabezado-contacto">
    <span style="font-size:50px;">&#10004;</span>
    <h2>¡Mensaje enviado con éxito!</h2>
    <p>Gracias por contactarme. Te responderé a la brevedad.</p>
  </div>
  <section>
    <div class="box reveal">
      <div class="contenido-principal" style="max-width: 500px; margin: 30px auto; text-align:center;">
        <p>Podés seguir navegando el sitio:</p>
        <p>
          <a href="../proyectos/index.html" style="color:#3e2318; text-decoration: underline; margin: 0 10px;">Ver mis proyectos</a>
          o
          <a href="../arte/index.html" style="color:#3e2318; text-decoration: underline; margin: 0 10px;">explorar mi arte</a>
        </p>
        <p style="margin-top: 25px;">
          <a href="index.php" class="boton-volver">Volver al formulario</a>
        </p>
      </div>
    </div>
  </section>
  <script src="../js/codigo.js"></script>
</body>
</html>
